name=mylibs
version=0.0.2
author=Sajeed Shaikh
maintainer=Sajeed Shaikh <info@embedsol.com>
sentence=Provides friendly access to IOT Gateway Device 
paragraph=
category=IIOT Gateway
url=
architectures=esp32
